
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mI:/AntiGravity/Berztech2.0[39m
[2m      Coverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/unit/lib/api/client.test.js [2m ([22m[2m23 tests[22m[2m)[22m[90m 209[2mms[22m[39m
 [32m✓[39m tests/integration/api/admin-requests-id.test.ts [2m ([22m[2m19 tests[22m[2m)[22m[90m 95[2mms[22m[39m
 [32m✓[39m tests/integration/api/notifications.test.ts [2m ([22m[2m13 tests[22m[2m)[22m[90m 114[2mms[22m[39m
 [32m✓[39m tests/integration/api/blog.test.ts [2m ([22m[2m25 tests[22m[2m)[22m[90m 116[2mms[22m[39m
 [32m✓[39m tests/integration/api/admin-tasks.test.ts [2m ([22m[2m24 tests[22m[2m)[22m[90m 130[2mms[22m[39m
 [32m✓[39m tests/integration/api/task-comments.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 147[2mms[22m[39m
 [32m✓[39m tests/unit/lib/supabase/middleware.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[33m 553[2mms[22m[39m
 [32m✓[39m tests/integration/api/requests.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 107[2mms[22m[39m
 [32m✓[39m tests/unit/lib/hooks/useTaskComments.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 291[2mms[22m[39m
 [32m✓[39m tests/integration/api/projects-id.test.ts [2m ([22m[2m13 tests[22m[2m)[22m[90m 93[2mms[22m[39m
 [32m✓[39m tests/integration/api/upload.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[33m 3169[2mms[22m[39m
 [32m✓[39m tests/integration/api/projects.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 101[2mms[22m[39m
 [32m✓[39m tests/integration/api/testimonials.test.ts [2m ([22m[2m13 tests[22m[2m)[22m[90m 192[2mms[22m[39m
 [32m✓[39m tests/unit/lib/hooks/useNotifications.test.ts [2m ([22m[2m13 tests[22m[2m)[22m[33m 971[2mms[22m[39m
 [32m✓[39m tests/unit/lib/data/projects.test.js [2m ([22m[2m21 tests[22m[2m)[22m[90m 95[2mms[22m[39m
 [32m✓[39m tests/components/admin/KanbanBoard.test.jsx [2m ([22m[2m17 tests[22m[2m)[22m[33m 877[2mms[22m[39m
 [32m✓[39m tests/components/layout/Header.test.jsx [2m ([22m[2m19 tests[22m[2m)[22m[33m 1831[2mms[22m[39m
 [32m✓[39m tests/unit/lib/data/blogPosts.test.js [2m ([22m[2m22 tests[22m[2m)[22m[90m 44[2mms[22m[39m
 [32m✓[39m tests/components/admin/BlogPostForm.test.jsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 2916[2mms[22m[39m
 [32m✓[39m tests/integration/api/client-tasks.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 79[2mms[22m[39m
 [32m✓[39m tests/components/admin/TestimonialForm.test.jsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 3182[2mms[22m[39m
 [32m✓[39m tests/components/ui/NotificationDropdown.test.jsx [2m ([22m[2m13 tests[22m[2m)[22m[33m 463[2mms[22m[39m
 [32m✓[39m tests/security/auth-bypass.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 43[2mms[22m[39m
 [32m✓[39m tests/unit/lib/auth/AuthProvider.test.tsx [2m ([22m[2m10 tests[22m[2m)[22m[33m 581[2mms[22m[39m
 [32m✓[39m tests/unit/lib/data/testimonials.test.js [2m ([22m[2m14 tests[22m[2m)[22m[90m 34[2mms[22m[39m
 [32m✓[39m tests/components/ui/Container.test.jsx [2m ([22m[2m25 tests[22m[2m)[22m[90m 287[2mms[22m[39m
 [32m✓[39m tests/integration/api/notifications-read.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 45[2mms[22m[39m
 [32m✓[39m tests/security/data-exposure.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 76[2mms[22m[39m
 [32m✓[39m tests/components/ui/RequestTimeline.test.jsx [2m ([22m[2m21 tests[22m[2m)[22m[33m 828[2mms[22m[39m
 [32m✓[39m tests/integration/api/subscribe.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 66[2mms[22m[39m
 [32m✓[39m tests/security/input-injection.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 41[2mms[22m[39m
 [32m✓[39m tests/components/admin/TaskModal.test.jsx [2m ([22m[2m6 tests[22m[2m)[22m[33m 405[2mms[22m[39m
 [32m✓[39m tests/security/idor.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [32m✓[39m tests/unit/config/layout.test.js [2m ([22m[2m22 tests[22m[2m)[22m[90m 31[2mms[22m[39m
 [32m✓[39m tests/components/ui/Button.test.jsx [2m ([22m[2m13 tests[22m[2m)[22m[33m 735[2mms[22m[39m
 [32m✓[39m tests/unit/lib/design-tokens.test.js [2m ([22m[2m34 tests[22m[2m)[22m[90m 60[2mms[22m[39m
 [32m✓[39m tests/components/admin/ProjectForm.test.jsx [2m ([22m[2m17 tests[22m[2m)[22m[33m 12143[2mms[22m[39m
 [32m✓[39m tests/unit/config/stats.test.js [2m ([22m[2m20 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m tests/unit/lib/hooks/hooks.test.js [2m ([22m[2m10 tests[22m[2m)[22m[33m 768[2mms[22m[39m
 [32m✓[39m tests/integration/api/settings.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 38[2mms[22m[39m
 [32m✓[39m tests/components/features/blog/Newsletter.test.jsx [2m ([22m[2m7 tests[22m[2m)[22m[33m 2287[2mms[22m[39m
 [32m✓[39m tests/integration/api/auth-callback.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 58[2mms[22m[39m
 [32m✓[39m tests/components/ui/Select.test.jsx [2m ([22m[2m13 tests[22m[2m)[22m[33m 314[2mms[22m[39m
 [32m✓[39m tests/components/features/work/WorkList.test.jsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 776[2mms[22m[39m
 [32m✓[39m tests/components/features/contact/ContactForm.test.jsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 7499[2mms[22m[39m
 [32m✓[39m tests/components/client/ClientKanbanBoard.test.jsx [2m ([22m[2m7 tests[22m[2m)[22m[33m 340[2mms[22m[39m
 [32m✓[39m tests/components/ui/DataTable.test.jsx [2m ([22m[2m5 tests[22m[2m)[22m[33m 919[2mms[22m[39m
 [32m✓[39m tests/unit/lib/supabase/server.test.js [2m ([22m[2m5 tests[22m[2m)[22m[90m 213[2mms[22m[39m
 [32m✓[39m tests/integration/api/requests-get.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 43[2mms[22m[39m
 [32m✓[39m tests/components/ui/AnimatedCounter.test.jsx [2m ([22m[2m14 tests[22m[2m)[22m[90m 237[2mms[22m[39m
[90mstdout[2m | tests/integration/api/requests-input-limits.test.ts[2m > [22m[2mPOST /api/requests — input length boundaries[2m > [22m[2mFINDING: name field has no max length — documents current behavior[22m[39m
[FINDING] 10k char name response: 201 — add max to schema if 201

 [32m✓[39m tests/integration/api/requests-input-limits.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 100[2mms[22m[39m
 [32m✓[39m tests/components/admin/DeleteConfirmModal.test.jsx [2m ([22m[2m5 tests[22m[2m)[22m[33m 907[2mms[22m[39m
 [32m✓[39m tests/components/features/track/TrackTableColumns.test.jsx [2m ([22m[2m12 tests[22m[2m)[22m[90m 35[2mms[22m[39m
 [32m✓[39m tests/unit/lib/hooks/useRequests.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 490[2mms[22m[39m
 [32m✓[39m tests/unit/config/admin.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 93[2mms[22m[39m
 [32m✓[39m tests/components/client/ClientTaskModal.test.jsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 631[2mms[22m[39m
 [32m✓[39m tests/components/features/track/TrackDetailsModal.test.jsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 461[2mms[22m[39m
 [32m✓[39m tests/components/ui/Textarea.test.jsx [2m ([22m[2m10 tests[22m[2m)[22m[33m 517[2mms[22m[39m
 [32m✓[39m tests/components/ui/Input.test.jsx [2m ([22m[2m10 tests[22m[2m)[22m[33m 420[2mms[22m[39m
 [32m✓[39m tests/components/ui/Modal.test.jsx [2m ([22m[2m5 tests[22m[2m)[22m[33m 354[2mms[22m[39m
 [32m✓[39m tests/unit/config/colors.test.js [2m ([22m[2m32 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m tests/components/admin/KanbanCard.test.jsx [2m ([22m[2m7 tests[22m[2m)[22m[90m 191[2mms[22m[39m
 [32m✓[39m tests/components/admin/AdminSidebar.test.jsx [2m ([22m[2m7 tests[22m[2m)[22m[33m 1156[2mms[22m[39m
 [32m✓[39m tests/components/ui/PageHeader.test.jsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 310[2mms[22m[39m
 [32m✓[39m tests/components/features/work/ProjectGallery.test.jsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 391[2mms[22m[39m
 [32m✓[39m tests/components/client/ClientKanbanCard.test.jsx [2m ([22m[2m7 tests[22m[2m)[22m[90m 157[2mms[22m[39m
 [32m✓[39m tests/unit/lib/supabase/client.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 34[2mms[22m[39m
 [32m✓[39m tests/unit/lib/hooks/useProjectStats.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 161[2mms[22m[39m
 [32m✓[39m tests/components/ui/CornerFrame.test.jsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 92[2mms[22m[39m
 [32m✓[39m tests/unit/lib/supabase/admin.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 39[2mms[22m[39m
 [32m✓[39m tests/components/ui/LegalModal.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 229[2mms[22m[39m
 [32m✓[39m tests/integration/api/upload-rate-limit.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m tests/components/features/admin/DashboardStats.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 248[2mms[22m[39m
 [32m✓[39m tests/components/ui/GridBackground.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 102[2mms[22m[39m

[2m Test Files [22m [1m[32m74 passed[39m[22m[90m (74)[39m
[2m      Tests [22m [1m[32m879 passed[39m[22m[90m (879)[39m
[2m   Start at [22m 00:36:33
[2m   Duration [22m 28.47s[2m (transform 9.88s, setup 52.97s, collect 35.03s, tests 51.85s, environment 93.18s, prepare 25.96s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   79.78 |    81.19 |   70.19 |   79.78 |                   
 ...admin/requests |       0 |        0 |       0 |       0 |                   
  route.js         |       0 |        0 |       0 |       0 | 1-37              
 .../requests/[id] |     100 |      100 |     100 |     100 |                   
  route.js         |     100 |      100 |     100 |     100 |                   
 ...pi/admin/tasks |   95.04 |    82.85 |     100 |   95.04 |                   
  route.js         |   95.04 |    82.85 |     100 |   95.04 | ...14-115,119-120 
 ...min/tasks/[id] |   93.25 |    71.42 |     100 |   93.25 |                   
  route.js         |   93.25 |    71.42 |     100 |   93.25 | 55-56,60-61,87-88 
 app/api/blog      |   92.07 |     87.5 |     100 |   92.07 |                   
  route.js         |   92.07 |     87.5 |     100 |   92.07 | 66-67,95-100      
 app/api/blog/[id] |    83.7 |    76.47 |     100 |    83.7 |                   
  route.js         |    83.7 |    76.47 |     100 |    83.7 | ...,88-93,129-134 
 ...i/client/tasks |   95.45 |    72.72 |     100 |   95.45 |                   
  route.js         |   95.45 |    72.72 |     100 |   95.45 | 42-43             
 .../notifications |   95.23 |    71.42 |     100 |   95.23 |                   
  route.js         |   95.23 |    71.42 |     100 |   95.23 | 40-41             
 ...fications/read |   96.36 |     92.3 |     100 |   96.36 |                   
  route.js         |   96.36 |     92.3 |     100 |   96.36 | 28-29             
 app/api/projects  |    92.3 |     92.3 |     100 |    92.3 |                   
  route.js         |    92.3 |     92.3 |     100 |    92.3 | 72-77             
 .../projects/[id] |   94.73 |    96.66 |     100 |   94.73 |                   
  route.js         |   94.73 |    96.66 |     100 |   94.73 | 78-83             
 app/api/requests  |   94.44 |    91.66 |     100 |   94.44 |                   
  route.js         |   94.44 |    91.66 |     100 |   94.44 | 40-42,105-107     
 app/api/settings  |     100 |      100 |     100 |     100 |                   
  route.js         |     100 |      100 |     100 |     100 |                   
 app/api/subscribe |     100 |      100 |     100 |     100 |                   
  route.js         |     100 |      100 |     100 |     100 |                   
 .../[id]/comments |   90.66 |    82.92 |     100 |   90.66 |                   
  route.js         |   90.66 |    82.92 |     100 |   90.66 | ...,48-49,109-118 
 ...i/testimonials |   96.42 |     92.3 |     100 |   96.42 |                   
  route.js         |   96.42 |     92.3 |     100 |   96.42 | 54-55             
 ...timonials/[id] |   91.66 |    66.66 |     100 |   91.66 |                   
  route.js         |   91.66 |    66.66 |     100 |   91.66 | 14-15,49-50,70-71 
 app/api/upload    |   92.52 |    76.19 |     100 |   92.52 |                   
  route.js         |   92.52 |    76.19 |     100 |   92.52 | 30-31,101-106     
 components/admin  |   72.46 |    79.52 |   61.72 |   72.46 |                   
  AdminSidebar.jsx |   86.49 |       70 |   44.44 |   86.49 | ...55-158,201-227 
  BlogPostForm.jsx |    97.9 |    88.05 |   52.94 |    97.9 | 51-53,105-107,113 
  ...firmModal.jsx |     100 |    61.53 |     100 |     100 | 7,30-33           
  ...eUploader.jsx |       0 |        0 |       0 |       0 | 1-147             
  KanbanBoard.jsx  |   95.18 |     90.9 |      75 |   95.18 | 27-30             
  KanbanCard.jsx   |   98.52 |    82.35 |     100 |   98.52 | 30                
  ProjectForm.jsx  |   93.18 |    85.52 |      80 |   93.18 | ...09,115,348-367 
  TaskModal.jsx    |   68.69 |    65.85 |   55.55 |   68.69 | ...28-138,141-145 
  ...ModalChat.jsx |       0 |        0 |       0 |       0 | 1-115             
  ...alDetails.jsx |       0 |        0 |       0 |       0 | 1-73              
  ...dalFooter.jsx |       0 |        0 |       0 |       0 | 1-58              
  ...dalHeader.jsx |       0 |        0 |       0 |       0 | 1-17              
  ...onialForm.jsx |   89.02 |    83.72 |   57.14 |   89.02 | ...,68-90,262-271 
 components/client |   66.95 |       64 |   45.45 |   66.95 |                   
  ...nbanBoard.jsx |   21.15 |      100 |       0 |   21.15 | 12-52             
  ...anbanCard.jsx |     100 |      100 |     100 |     100 |                   
  ...TaskModal.jsx |   70.58 |       55 |    37.5 |   70.58 | ...13,231-233,242 
 ...features/admin |   14.87 |    42.85 |   33.33 |   14.87 |                   
  ...ckActions.jsx |       0 |        0 |       0 |       0 | 1-49              
  ...centPosts.jsx |       0 |        0 |       0 |       0 | 1-69              
  ...tProjects.jsx |       0 |        0 |       0 |       0 | 1-64              
  ...timonials.jsx |       0 |        0 |       0 |       0 | 1-64              
  ...oardStats.jsx |     100 |      100 |     100 |     100 |                   
 .../features/blog |   20.81 |    79.16 |   42.85 |   20.81 |                   
  BlogFeed.jsx     |       0 |        0 |       0 |       0 | 1-140             
  BlogHeader.jsx   |       0 |        0 |       0 |       0 | 1-30              
  FeaturedPost.jsx |       0 |        0 |       0 |       0 | 1-109             
  Newsletter.jsx   |   98.97 |       95 |     100 |   98.97 | 38                
  PostCard.jsx     |       0 |        0 |       0 |       0 | 1-89              
 ...atures/contact |   87.85 |    80.64 |    42.1 |   87.85 |                   
  ContactForm.jsx  |    96.9 |    83.33 |   44.44 |    96.9 | 38-44,203,228     
  ...actHeader.jsx |       0 |        0 |       0 |       0 | 1-30              
 ...features/track |     100 |     91.3 |   85.71 |     100 |                   
  ...ailsModal.jsx |     100 |      100 |   66.66 |     100 |                   
  ...leColumns.jsx |     100 |    83.33 |     100 |     100 | 30,49             
 .../features/work |   89.83 |    70.58 |   61.53 |   89.83 |                   
  ...ctGallery.jsx |     100 |    92.85 |     100 |     100 | 16                
  WorkHeader.jsx   |       0 |        0 |       0 |       0 | 1-36              
  WorkList.jsx     |   96.14 |    63.88 |      50 |   96.14 | 75-88             
 components/ui     |   96.31 |    86.69 |   79.31 |   96.31 |                   
  ...edCounter.jsx |     100 |    83.33 |     100 |     100 | 28                
  Button.jsx       |     100 |      100 |     100 |     100 |                   
  Container.jsx    |     100 |     87.5 |     100 |     100 | 67                
  CornerFrame.jsx  |     100 |      100 |     100 |     100 |                   
  DataTable.jsx    |   87.98 |       64 |     100 |   87.98 | ...72-174,210-214 
  ...ackground.jsx |   90.16 |       80 |      50 |   90.16 | 15-20             
  Input.jsx        |     100 |      100 |     100 |     100 |                   
  LegalModal.jsx   |     100 |      100 |     100 |     100 |                   
  Modal.jsx        |     100 |      100 |     100 |     100 |                   
  ...nDropdown.jsx |   94.91 |    88.57 |   71.42 |   94.91 | 18-21,39-43       
  PageHeader.jsx   |     100 |      100 |     100 |     100 |                   
  ...tTimeline.jsx |   96.75 |    92.98 |      25 |   96.75 | 111-115           
  Select.jsx       |     100 |      100 |     100 |     100 |                   
  Textarea.jsx     |     100 |      100 |     100 |     100 |                   
 config            |     100 |      100 |     100 |     100 |                   
  admin.js         |     100 |      100 |     100 |     100 |                   
  colors.js        |     100 |      100 |     100 |     100 |                   
  layout.js        |     100 |      100 |     100 |     100 |                   
  stats.js         |     100 |      100 |     100 |     100 |                   
 lib               |     100 |      100 |     100 |     100 |                   
  design-tokens.js |     100 |      100 |     100 |     100 |                   
 lib/api           |     100 |    95.83 |     100 |     100 |                   
  client.js        |     100 |    95.83 |     100 |     100 | 24                
 lib/auth          |   85.45 |    68.18 |     100 |   85.45 |                   
  AuthProvider.jsx |   85.45 |    68.18 |     100 |   85.45 | 35-39,46-49,72-78 
 lib/data          |     100 |    73.45 |     100 |     100 |                   
  blogPosts.js     |     100 |    80.95 |     100 |     100 | ...,65,87,112,132 
  projects.js      |     100 |     75.6 |     100 |     100 | ...00,115,152,176 
  testimonials.js  |     100 |       60 |     100 |     100 | 34,55,84-95,113   
 lib/hooks         |    78.4 |     72.3 |    87.5 |    78.4 |                   
  ...ifications.js |   85.36 |    79.16 |     100 |   85.36 | ...04-105,118-119 
  ...ojectStats.js |   93.33 |    33.33 |   66.66 |   93.33 | 20-21,41          
  useRequests.js   |     100 |    83.33 |     100 |     100 | 21,23             
  ...skComments.js |    60.3 |       75 |     100 |    60.3 | ...88-122,124-127 
 lib/supabase      |   80.39 |    96.77 |   45.45 |   80.39 |                   
  admin.js         |     100 |      100 |     100 |     100 |                   
  client.js        |     100 |      100 |     100 |     100 |                   
  middleware.js    |   78.75 |    92.85 |      40 |   78.75 | ...25,28-34,37-43 
  server.js        |   63.88 |      100 |      25 |   63.88 | 16,19-24,27-32    
-------------------|---------|----------|---------|---------|-------------------
